kind: ConfigMap
apiVersion: v1
metadata:
  name: signing-ca
  namespace: kube-system
data:
  client-ca-file: |-
    -----BEGIN CERTIFICATE-----
    MIIC+zCCAeOgAwIBAgIUe4Y+zBLiosGaq7b9QCLIRgfTwokwDQYJKoZIhvcNAQEL
    BQAwDTELMAkGA1UEAxMCY2EwHhcNMTgxMjI3MTgxNDI2WhcNMTkxMjI3MTgxNDI2
    WjANMQswCQYDVQQDEwJjYTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEB
    ANQM33X6M9raggzay2tqat7RBBZR6/8CKgqtzA0HRkHTn2fuxJ2HpYlTg2jpDRiC
    8fofCSWF4JNXdIxHUgA6KXLbwW9g2jQTkHl2zVD53cdkZ5fft9UI+OynJzOsGooA
    g3PrGb507oPR83Xxmibl9Nfle5HcR9QkIIeNk7HLUVlxajI1HKOTO9rypTTH0rej
    IrmY7HXxycZkL0VxkzlurBLd+L8B8Bl9GcsQHnK4EtW87DQVCmAoz92CQaY/+jH6
    iz8PbnGgr7msqyeMxcXwxOTBBjioJWdoPHwdfVN8lLUDVUpgxhSLEL01iYOfTf+S
    uVlADa+mVtBr+roTlcvUWEECAwEAAaNTMFEwHQYDVR0OBBYEFHptNbHom0ol2YKR
    /z4qFECrxe9VMB8GA1UdIwQYMBaAFHptNbHom0ol2YKR/z4qFECrxe9VMA8GA1Ud
    EwEB/wQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAGuUsk1ImSNG0ntTpE/rIjOO
    U509yAkRn9TAUfdnCXi2s02b0daWCp2X/MSGeW0jFeytQlUrrBsS+7Nuo+LfDiw5
    SBpS4vDz7fP8W3bU4u6rNPU1bKWdGAJSD+tHdDTi5Tl9y8ER3nbfL32DVjVEINVp
    vKXW5cfVdMIZuWAoL83uPl0ccA2TbKLTHd2BgqRIsavrwctxK+iC7Fio69xAEJHk
    +pr1mwZntv1n6zde76TZYoiAYoJa32vDyP6A8M6q8Bty8p7DKKAzB42RxOcnFu1e
    LHKXbdY37aJURW8ODJxj/nVzt8D5Eo8fh+RV09M95LwihG9qn8nNYNrmi1d8vCQ=
    -----END CERTIFICATE-----

  